<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>b18bb36a-9b06-4853-8c3b-7d4bb9cc3d62</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessModel\BusinessModel.csproj" />
    <ProjectReference Include="..\P1DbContext\P1DbContext.csproj" />
  </ItemGroup>

</Project>
