# MvcStoreWebApp

./: README.md
P1Main/BusinessModel/: BusinessModel.cs  BusinessModel.csproj  IBusinessModel.cs
P1Main/P1DbContext/Models/: Customer.cs  Inventory.cs  InventoryProduct.cs  Location.cs  Order.cs  OrderedProduct.cs  P1DbClass.cs  Product.cs
P1Main/P1Main/: P1Main.sln
P1Main/P1Main/P1.Tests/: P1.Tests.csproj  UnitTest1.cs
P1Main/P1Mvc/: P1Mvc.csproj  Program.cs  Startup.cs
P1Main/P1Mvc/Controllers/: AccountController.cs  ExtrasController.cs  HomeController.cs  MainController.cs
P1Main/P1Mvc/Models/: ErrorViewModel.cs
P1Main/P1Mvc/Properties/: launchSettings.json
P1Main/P1Mvc/Views/: _ViewImports.cshtml
P1Main/P1Mvc/Views/Account/: CreateAccount.cshtml  LoginFailPage.cshtml  LoginLandingPage.cshtml  LoginPage.cshtml
P1Main/P1Mvc/Views/Extras/: CustomerOrderDetails.cshtml  CustomerSearch.cshtml  ExtrasMenu.cshtml  LocationHistory.cshtml  OrderDetails.cshtml
P1Main/P1Mvc/Views/Home/: Index.cshtml
P1Main/P1Mvc/Views/Main/: AddToCart.cshtml  BrowseProducts.cshtml  ChangeLocations.cshtml  Checkout.cshtml  Details.cshtml  DisplayCart.cshtml  HomePage.cshtml  ProcessCheckout.cshtml  ShopMenu.cshtml
P1Main/P1Mvc/Views/Shared/: _Layout.cshtml
